.word_container {
    margin: 0 auto;
    width: fit-content;
    margin-top: 50px;

    .word {
        font-size: 60px;
        font-weight: 600;
    }

    .word_taped {
        color: rgb(81, 230, 23)
    }
}